*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-color:black;
	display: flex;
	place-item: center;
	min-height: 100vh;
}
main{
	display:grid;
	grid-template-areas:
	'a a b'
	'c d d'
	'c e e';
	gap: 5px;
	width: 50%;
	margin: auto;
	
}
main div{
	padding: 1em;
	text-align: center;
	
}

.item-a{
	background-color:orangered;
	grid-area:a;
	height: 30vh;

}
.item-b{
	background-color:yellow;
	grid-area:b;
	height: 30vh;
}
.item-c{
	background-color:greenyellow;
	grid-area:c;
	width: 145%;
	height: 31vh;
}
.item-d, .item-e{
	background-color:blue;
	width: 75%;
	position: relative;
	left: 97px;
	height: 15vh;

}
.item-d{
grid-area:d;
}
.item-e{
	grid-area:e;
}

a{
	position: absolute;
	left:50%;
	top: 10%;

}
@media screen and (max-width: 375px){
	.item-d, .item-e{
	background-color:blue;
	width: 70%;
	position: relative;
	left: 45px;
	height: 15vh;

}
}